<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side_scrolling_bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: blue;
            width: 100px;
            height: 70px;
            display: flex;
            overflow: hidden;
            justify-content: space-around;

        }

        .flex {
            display: flex;
            justify-content: center;
            padding-top: 200px;
        }

        .content {
            background-color: black;
            text-align: center;
            width: 50px;
            height: 50px;
            margin-left: 25px;
            margin-top: 10px;
            position: relative;
            right: 0px;
            transition: all 2s;

        }

        .btn {
            width: 70px;
            height: 40px;
            background-color: white;
            border: 2px solid white;
            border-radius: 30px;
            position: relative;
            right: 215px;
            top: 17px;

        }

        .fa-js {
            font-size: 64px;
            position: relative;
            bottom: 10px;
            color: yellow;
            right: 4px;
            margin-top: 3px;

        }

        .fa-html5 {
            font-size: 64px;
            background-color: white;
            color: red;
        }

        .fa-css3-alt {
            font-size: 64px;
            background-color: white;
            color: blue;
        }

        .skills {
            position: relative;
            left: 725px;
            top: 200px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="skills">MY SKILLS</div>
    <div class="flex">
        <div class="container">
            <span class="content"><span class="fa-brands fa-js"></span></span>
            <span class="content"><i class="fa-brands fa-html5"></i></span>
            <span class="content"><i class="fa-brands fa-css3-alt"></i></span>
            <span class="content">content4</span>
            <button id="btn" class="fa-solid fa-arrow-right btn"></button>

        </div>
    </div>
    <script>
        let btn = document.getElementById("btn");
        let number = 0
        btn.addEventListener("click", function click() {

            number++
            let cont = document.querySelectorAll(".content");
            cont.forEach(function position(spans) {
                spans.style.right = 76 * number + "px"
            })

            if (number == 4) {
                number = -1
            }
        });
    </script>
</body>

</html>